// ============================================================
// Rolynk Mod Menu - build.gradle
// NeoForge 21.1.143 / Minecraft 1.21.1
//
// Si ce plugin n'est pas trouvé, vérifiez la dernière version sur :
// https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
// ============================================================
plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.36'
}

version = project.mod_version
group   = project.mod_group_id

base {
    archivesName = project.mod_id
}

// Minecraft 1.20.5+ utilise Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// ---------------------- Configurations de lancement ----------------------
runs {
    configureEach {
        systemProperty 'forge.logging.markers',       'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        // ./gradlew runClient  — lance le client Minecraft
        // RAM augmentée pour les gros //paste WorldEdit (build de la capitale)
        jvmArguments.addAll '-Xmx6G', '-Xms2G'
    }

    server {
        // ./gradlew runServer  — lance un serveur dédié (sans GUI)
        arguments '--nogui'
    }
}

// ---------------------- Dépendances ----------------------
repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"

    // HikariCP + MySQL embarqués dans le JAR via jarJar (sinon absent du classpath serveur)
    jarJar(implementation('com.zaxxer:HikariCP:5.1.0'))
    jarJar(implementation('com.mysql:mysql-connector-j:8.3.0'))

    // Tests unitaires (couches pures : validation, config, formatage)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
