org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# =============================================
# Versions Minecraft / NeoForge
# =============================================
minecraft_version=1.21.1
neo_version=21.1.143

# =============================================
# Informations du mod
# =============================================
mod_id=rolynk_mod_menu
mod_name=Rolynk Mod Menu
mod_license=MIT
mod_version=1.8.0
mod_group_id=com.example.rolynktabplayers
mod_authors=xxbee
mod_description=Rolynk Mod Menu for Minecraft.
