╔═══════════════════════════════════════════════════════════════════╗
║                         MENU ACTUEL                               ║
╠═══════════════════════════════════════════════════════════════════╣
║                                                                   ║
║   ↕ espace haut  =  (hauteur écran - HDR_PROT - panelH) / 2       ║
║                                                                   ║
║              ╔══════════════════════════════╗                     ║
║              ║                              ║                     ║
║          ╔═══║       ┌────────────┐         ║═══╗                 ║
║          ║   ║       │   ░░░░░░   │         ║   ║                 ║
║   ╔══════║   ║       │   ░░░░░░   │         ║   ║══════╗          ║
║   ║      ║   ║       └────────────┘         ║   ║      ║          ║
║   ║      ║   ║   BIENVENUE SUR HENU.NET     ║   ║      ║          ║
║   ║      ╚═══╚══════════════════════════════╝═══╝      ║          ║
║   ║                                                    ║          ║
║   ║  PANEL  w=520  h=295  chamfer=12                   ║          ║
║   ║  padding=12  de chaque côté                        ║          ║
║   ║                                                    ║          ║
║   ║  ┌───────────┐  ┌───────────┐  ┌───────────┐       ║          ║
║   ║  │  [icône]  │  │  [icône]  │  │  [icône]  │       ║          ║
║   ║  │ BOUTIQUE  │  │  RÉCOMP.  │  │  PROFIL   │       ║          ║
║   ║  │ sous-tit. │  │ sous-tit. │  │ sous-tit. │       ║          ║
║   ║  └───────────┘  └───────────┘  └───────────┘       ║          ║
║   ║         ↕ BTN_GAP = 8px                            ║          ║
║   ║  ┌───────────┐  ┌───────────┐  ┌───────────┐       ║          ║
║   ║  │  [icône]  │  │  [icône]  │  │  [icône]  │       ║          ║
║   ║  │   VILLE   │  │  NAVIG.   │  │  BALISE   │       ║          ║
║   ║  │ sous-tit. │  │ sous-tit. │  │ sous-tit. │       ║          ║
║   ║  └───────────┘  └───────────┘  └───────────┘       ║          ║
║   ║                                                    ║          ║
║   ║ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌ ╌    ║          ║
║   ║  ● X JOUEURS EN LIGNE    HENU.NET    ⏱ 12:00      ║          ║
║   ╚════════════════════════════════════════════════════╝          ║
║                                                                   ║
║   ↕ espace bas  =  espace haut  (centrage vertical)               ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝
